<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>recordreplay_planner</name>
  <version>0.0.2</version>
  <description>
    RecordReplay trajectory planner
  </description>
  <maintainer email="opensource@embotech.com">Embotech AG</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>

  <depend>autoware_auto_msgs</depend>
  <depend>autoware_auto_geometry</depend>
  <depend>geometry_msgs</depend>
  <depend>time_utils</depend>
  <depend>motion_common</depend>

  <build_depend>motion_testing</build_depend>

  <test_depend>ament_cmake_gtest</test_depend>
  <test_depend>autoware_auto_geometry</test_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export><build_type>ament_cmake</build_type></export>
</package>
